<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Characters/AI/StateTree/Editor/Resources/state-tree-window.uss?fileID=7433441132597879392&amp;guid=8bf753afdf2fb12449e8a8309dbbcac8&amp;type=3#state-tree-window"/>
    <ui:VisualElement name="toolbar" style="background-color: rgb(32, 32, 32); flex-direction: row;">
        <ui:Button text="New State" name="NewStateButton" style="margin-top: 0; margin-right: 1px; margin-left: 1px; margin-bottom: 0; background-size: 100% 32px;"/>
        <ui:Button text="Save" name="SaveButton" style="margin-top: 0; margin-right: 1px; margin-left: 1px; margin-bottom: 0; background-size: 100% 32px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="primary-window" style="flex-grow: 1;">
        <ui:VisualElement name="blackboard-container" style="flex-grow: 1;"/>
        <FoxShooter.Characters.AI.StateTree.UI.StateTreeView name="tree-view">
            <FoxShooter.Characters.AI.StateTree.Editor.Windows.StateView data-source-type="FoxShooter.Characters.AI.StateTree.State, Assembly-CSharp"/>
        </FoxShooter.Characters.AI.StateTree.UI.StateTreeView>
    </ui:VisualElement>
</ui:UXML>
